# springboot-oss

./: pom.xml
src/main/java/com/ay/springbootoss/: SpringbootOssApplication.java
src/main/java/com/ay/springbootoss/config/: AliOssConfig.java  SwaggerConfig.java
src/main/java/com/ay/springbootoss/constant/: DictionaryConstant.java
src/main/java/com/ay/springbootoss/controller/: FileController.java  OssController.java
src/main/java/com/ay/springbootoss/entity/: ServiceData.java
src/main/java/com/ay/springbootoss/enums/: AliOssEnum.java  ServiceDataCode.java
src/main/java/com/ay/springbootoss/utils/: DictionaryUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: upload.ftl
src/test/java/com/ay/springbootoss/: SpringbootOssApplicationTests.java
